[gd_scene load_steps=3 format=3 uid="uid://c353csv2sro00"]

[ext_resource type="Script" uid="uid://b11eh4mjn4hs6" path="res://reactio_time.gd" id="1_2k18w"]
[ext_resource type="FontFile" uid="uid://bm74bnfe2ya21" path="res://PixelOperator8.ttf" id="2_hgi55"]

[node name="ReactioTime" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k18w")

[node name="BackButton" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2800003, 1.2800003)

[node name="BackButton" type="Button" parent="BackButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hgi55")
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.24)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.660055, 16.271086)

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.8979862, 0.0002379825, 0.017161885, 1)

[node name="Label" type="Label" parent="MarginContainer2/ColorRect"]
layout_mode = 0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 28.0
scale = Vector2(0.5687378, 1)
theme_override_fonts/font = ExtResource("2_hgi55")
theme_override_font_sizes/font_size = 16

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.719997, 16.160004)

[node name="Button" type="Button" parent="MarginContainer3"]
visible = false
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 137.0
offset_top = 90.0
offset_right = 177.0
offset_bottom = 130.0
scale = Vector2(21.676682, 11.245566)

[node name="ColorRect" type="ColorRect" parent="MarginContainer4"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Seconds" type="MarginContainer" parent="MarginContainer4/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -34.1873
offset_top = -15.109184
offset_right = 5.8126984
offset_bottom = 24.890816
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.42795676, 0.7225573)

[node name="label" type="Label" parent="MarginContainer4/ColorRect/Seconds"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_hgi55")
text = "00:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mSeconds" type="MarginContainer" parent="MarginContainer4/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.039532
offset_top = -14.664564
offset_right = 18.960468
offset_bottom = 25.335434
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.42795676, 0.7225573)

[node name="label" type="Label" parent="MarginContainer4/ColorRect/mSeconds"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_hgi55")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer4/ColorRect"]
layout_mode = 0
offset_left = 36.306297
offset_top = 0.17784786
offset_right = 76.3063
offset_bottom = 40.17785
scale = Vector2(0.09026671, 0.18189985)

[node name="Button" type="Button" parent="MarginContainer4/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hgi55")
text = "X"
icon_alignment = 1

[connection signal="pressed" from="BackButton/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="MarginContainer3/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer4/ColorRect/MarginContainer/Button" to="." method="_on_exitbutton_pressed"]
